---
config-desktop:
  - unwanted-files:
      - .bash_history
      - .bashrc
      - .profile
      - Examples
      - examples
      - Public
      - Templates
      - templates
      - Documents
      - Pictures
      - .zsh_history
      - bin

  - wanted-dirs:
      - $XDG_CONFIG_HOME$/fontconfig
      - .ssh
      - .ssh/var
      - $CHI_SHARE_DIR$/zeal/docset
      - $PERLBREW_ROOT$
      - $PERL_CPANM_HOME$
      - $CHI_BIN_DIR$
      - $XDG_CONFIG_HOME$/sakura
      - $XDG_CONFIG_HOME$/ReText project

  - files-to-link:
      - $CHI_COD_DIR$/emacs.d: _self
      - $CHI_INCUBATOR_DIR$/xemacs.d: _self
      - secret/ssh-config.conf: .ssh/ssh_config
      - tmux.conf : _self
      - x11/fonts.conf: $XDG_CONFIG_HOME$/fontconfig/fonts.conf
      - $CHI_SHARE_DIR$/fonts: _self
      - shell/zprofile: _self
      - shell/zshenv: _self
      - shell/zshrc: _self
      - lisp/abcl-completions.conf: .abcl-completions
      - lisp/abclrc.lisp: .abclrc
      - lisp/ccl-init.lisp: _self
      - lisp/cmucl-init.lisp: _self
      - lisp/sbclrc.lisp: .sbclrc
      - hgrc.conf: .hgrc
      - gitconfig.conf: .gitconfig
      - perlcriticrc.conf: .perlcriticrc
      - readline.conf: _self
      - wgetrc.conf: .wgetrc
      - $CHI_SHARE_DIR$/icons: _self
      - $CHI_IMAGE_DIR$: Images
      - $CHI_VIDEO_DIR$: Videos
      - $CHI_AUDIO_DIR$: Music
      - csslintrc.json: .csslintrc
      - npmrc.conf: .npmrc
      - oclint.yml: .oclint
      - $CHI_COD_DIR$/cproj-cli/cproj: $CHI_BIN_DIR$/self
      - $CHI_LOCAL_DIR$/lib: .local/lib
      - $CHI_SHARE_DIR$/cask: .cask
      - scheme/guile.scm: .guile
      - scheme/kawarc.scm: _self
      - gdbinit.conf: .gdbinit
      - lldbinit.conf: .lldbinit
      - jshintrc.json: .jshintrc
      - sakura.conf: $XDG_CONFIG_HOME$/sakura/sakura.conf
      - ocamlinit.ml: .ocamlinit
      - monodevelop: $XDG_CONFIG_HOME$/MonoDevelop-5.0
      - secret/ssh: _self
      - secret/gnupg: _self
      - katepartrc.conf: $XDG_CONFIG_HOME$/katepartrc
      - systemd: $XDG_CONFIG_HOME$/systemd


  - files-to-copy:
      - $CHI_SHARE_DIR$/doc/misc/qch/clang-3.8.qch: $CHI_Qt5_DIR$/Docs/Qt-$CHI_Qt5_VERSION$/self
      - $CHI_SHARE_DIR$/doc/misc/qch/cmake-3.5.qch: $CHI_Qt5_DIR$/Docs/Qt-$CHI_Qt5_VERSION$/self
      - $CHI_SHARE_DIR$/doc/misc/qch/c-plus-plus-and-c-lib-ref.qch: $CHI_Qt5_DIR$/Docs/Qt-$CHI_Qt5_VERSION$/self
      - $CHI_SHARE_DIR$/doc/misc/qch/libstdcc-v3.qch: $CHI_Qt5_DIR$/Docs/Qt-$CHI_Qt5_VERSION$/self
      - $CHI_SHARE_DIR$/doc/misc/qch/man-pages.qch: $CHI_Qt5_DIR$/Docs/Qt-$CHI_Qt5_VERSION$/self
      - $CHI_SHARE_DIR$/doc/misc/qch/php-security.qch: $CHI_Qt5_DIR$/Docs/Qt-$CHI_Qt5_VERSION$/self
      - $CHI_SHARE_DIR$/doc/misc/qch/python-2.7.11.qch: $CHI_Qt5_DIR$/Docs/Qt-$CHI_Qt5_VERSION$/self
      - $CHI_SHARE_DIR$/doc/misc/qch/python-3.5.qch: $CHI_Qt5_DIR$/Docs/Qt-$CHI_Qt5_VERSION$/self
      - $CHI_SHARE_DIR$/doc/misc/qch/qt5-cadaques-book.qch: $CHI_Qt5_DIR$/Docs/Qt-$CHI_Qt5_VERSION$/self
      - $CHI_SHARE_DIR$/doc/misc/qch/sdl2.qch: $CHI_Qt5_DIR$/Docs/Qt-$CHI_Qt5_VERSION$/self
      - $CHI_SHARE_DIR$/doc/misc/qch/sphinx.qch: $CHI_Qt5_DIR$/Docs/Qt-$CHI_Qt5_VERSION$/self
      - $CHI_SHARE_DIR$/doc/misc/qch/oclint-docs.qch: $CHI_Qt5_DIR$/Docs/Qt-$CHI_Qt5_VERSION$/self
